<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dyang.com.cn","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="基本用法首先肯定是用法,由于在排序过程中涉及到元素交换等操作，所以sort函数仅支持可随机访问的容器，如数组， string、vector、deque等。函数原型如下 12template&lt;typename _RandomAccessIterator&gt; void sort(_RandomAccessIterator __first, _RandomAccessIterator __la">
<meta property="og:type" content="article">
<meta property="og:title" content="sort函数源码浅析">
<meta property="og:url" content="http://dyang.com.cn/2023/07/28/sort%E5%87%BD%E6%95%B0%E6%BA%90%E7%A0%81%E6%B5%85%E6%9E%90/index.html">
<meta property="og:site_name" content="丁丁的博客">
<meta property="og:description" content="基本用法首先肯定是用法,由于在排序过程中涉及到元素交换等操作，所以sort函数仅支持可随机访问的容器，如数组， string、vector、deque等。函数原型如下 12template&lt;typename _RandomAccessIterator&gt; void sort(_RandomAccessIterator __first, _RandomAccessIterator __la">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-07-28T14:57:30.000Z">
<meta property="article:modified_time" content="2023-07-29T15:49:03.999Z">
<meta property="article:author" content="Ding Yang">
<meta property="article:tag" content="algorithm">
<meta property="article:tag" content="C++">
<meta property="article:tag" content="cpp">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://dyang.com.cn/2023/07/28/sort%E5%87%BD%E6%95%B0%E6%BA%90%E7%A0%81%E6%B5%85%E6%9E%90/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>sort函数源码浅析 | 丁丁的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="丁丁的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">丁丁的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/Vector-DY" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://dyang.com.cn/2023/07/28/sort%E5%87%BD%E6%95%B0%E6%BA%90%E7%A0%81%E6%B5%85%E6%9E%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpeg">
      <meta itemprop="name" content="Ding Yang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="丁丁的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          sort函数源码浅析
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-07-28 22:57:30" itemprop="dateCreated datePublished" datetime="2023-07-28T22:57:30+08:00">2023-07-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-07-29 23:49:03" itemprop="dateModified" datetime="2023-07-29T23:49:03+08:00">2023-07-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C/" itemprop="url" rel="index"><span itemprop="name">C++</span></a>
                </span>
            </span>

          
            <span id="/2023/07/28/sort%E5%87%BD%E6%95%B0%E6%BA%90%E7%A0%81%E6%B5%85%E6%9E%90/" class="post-meta-item leancloud_visitors" data-flag-title="sort函数源码浅析" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2023/07/28/sort%E5%87%BD%E6%95%B0%E6%BA%90%E7%A0%81%E6%B5%85%E6%9E%90/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2023/07/28/sort%E5%87%BD%E6%95%B0%E6%BA%90%E7%A0%81%E6%B5%85%E6%9E%90/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="基本用法"><a href="#基本用法" class="headerlink" title="基本用法"></a>基本用法</h3><p>首先肯定是用法,由于在排序过程中涉及到元素交换等操作，所以sort函数仅支持可随机访问的容器，如数组， string、vector、deque等。函数原型如下</p>
<figure class="highlight sqf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">template&lt;<span class="built_in">typename</span> <span class="variable">_RandomAccessIterator</span>&gt; void <span class="built_in">sort</span>(<span class="variable">_RandomAccessIterator</span> <span class="variable">__first</span>, <span class="variable">_RandomAccessIterator</span> <span class="variable">__last</span>)</span><br><span class="line">template&lt;<span class="built_in">typename</span> <span class="variable">_RandomAccessIterator</span>, <span class="built_in">typename</span> <span class="variable">_Compare</span>&gt; void <span class="built_in">sort</span>(<span class="variable">_RandomAccessIterator</span> <span class="variable">__first</span>, <span class="variable">_RandomAccessIterator</span> <span class="variable">__last</span>, <span class="variable">_Compare</span> <span class="variable">__comp</span>)</span><br></pre></td></tr></table></figure>
<p>不传入第三个参数的话，默认是升序排列，直接传入两个迭代器即可。<br>降序需要传入比较函数。</p>
<span id="more"></span>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sort(<span class="name">arr</span>.begin(), arr.end(), greater&lt;type&gt;())</span><br></pre></td></tr></table></figure>
<p>传入函数、仿函数、lambda都可实现，若函数返回true，则表示a与b应该交换顺序；若返回false, 则a与b保持原有顺序。</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">bool <span class="built_in">cmp</span>(T a, T b);</span><br><span class="line"><span class="built_in">sort</span>(arr.begin(), arr<span class="selector-class">.end</span>(), cmp);</span><br><span class="line"><span class="built_in">sort</span>(arr.begin(), arr<span class="selector-class">.end</span>(), <span class="selector-attr">[&amp;]</span>(T a, T b)&#123;</span><br><span class="line">    return <span class="selector-tag">a</span> &lt; <span class="selector-tag">b</span>;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>结构体排序时，需事先自定义比较函数或重载比较运算符。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">struct Student &#123;</span><br><span class="line">    <span class="built_in">int</span> <span class="built_in">id</span>, x, y;</span><br><span class="line">    <span class="built_in">bool</span> operator &lt; (Student &amp;a) const &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">id</span> &gt; a.<span class="built_in">id</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line">sort(s, s + <span class="number">10</span>);</span><br><span class="line">struct Student &#123;</span><br><span class="line">    <span class="built_in">int</span> <span class="built_in">id</span>, x, y;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="built_in">bool</span> cmp(Student a, Student b) &#123;</span><br><span class="line">    <span class="keyword">return</span> a.<span class="built_in">id</span> &gt; b.<span class="built_in">id</span>;</span><br><span class="line">&#125;</span><br><span class="line">sort(s, s + <span class="number">10</span>, cmp);</span><br></pre></td></tr></table></figure>
<h3 id="源码分析"><a href="#源码分析" class="headerlink" title="源码分析"></a>源码分析</h3><p>sort是三种排序的组合使用，快排，插排，堆排，根据数据量自动调整，当数据量较大时采用快排分段递归，分段后数据量小于某个阈值时，会改用插入排序，如果递归层数过深有出现最坏情况的倾向还会改用堆排。<br>首先sort会进行一些合法性检查，之后调用_sort方法。</p>
<figure class="highlight sqf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">template&lt;<span class="built_in">typename</span> <span class="variable">_RandomAccessIterator</span>, <span class="built_in">typename</span> <span class="variable">_Compare</span>&gt;</span><br><span class="line">  <span class="variable">_GLIBCXX20_CONSTEXPR</span></span><br><span class="line">  inline void</span><br><span class="line">  <span class="built_in">sort</span>(<span class="variable">_RandomAccessIterator</span> <span class="variable">__first</span>, <span class="variable">_RandomAccessIterator</span> <span class="variable">__last</span>,</span><br><span class="line"><span class="variable">_Compare</span> <span class="variable">__comp</span>)</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="comment">// concept requirements</span></span><br><span class="line">    <span class="variable">__glibcxx_function_requires</span>(<span class="variable">_Mutable_RandomAccessIteratorConcept</span>&lt;</span><br><span class="line">   <span class="variable">_RandomAccessIterator</span>&gt;)</span><br><span class="line">    <span class="variable">__glibcxx_function_requires</span>(<span class="variable">_BinaryPredicateConcept</span>&lt;<span class="variable">_Compare</span>,</span><br><span class="line">   <span class="built_in">typename</span> iterator_traits&lt;<span class="variable">_RandomAccessIterator</span>&gt;::value_type,</span><br><span class="line">   <span class="built_in">typename</span> iterator_traits&lt;<span class="variable">_RandomAccessIterator</span>&gt;::value_type&gt;)</span><br><span class="line">    <span class="variable">__glibcxx_requires_valid_range</span>(<span class="variable">__first</span>, <span class="variable">__last</span>);</span><br><span class="line">    <span class="variable">__glibcxx_requires_irreflexive_pred</span>(<span class="variable">__first</span>, <span class="variable">__last</span>, <span class="variable">__comp</span>);</span><br><span class="line"></span><br><span class="line">    std::<span class="variable">__sort</span>(<span class="variable">__first</span>, <span class="variable">__last</span>, <span class="variable">__gnu_cxx</span>::<span class="variable">__ops</span>::<span class="variable">__iter_comp_iter</span>(<span class="variable">__comp</span>));</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>_sort的函数模板如下，首先两个迭代器，first !&#x3D; last情况下执行，_introsort_loop是内省排序的实现，_final_insertion_sort是插入排序。</p>
<figure class="highlight sqf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"> template&lt;<span class="built_in">typename</span> <span class="variable">_RandomAccessIterator</span>, <span class="built_in">typename</span> <span class="variable">_Compare</span>&gt;</span><br><span class="line">   <span class="variable">_GLIBCXX20_CONSTEXPR</span></span><br><span class="line">   inline void</span><br><span class="line">   <span class="variable">__sort</span>(<span class="variable">_RandomAccessIterator</span> <span class="variable">__first</span>, <span class="variable">_RandomAccessIterator</span> <span class="variable">__last</span>,</span><br><span class="line">   <span class="variable">_Compare</span> <span class="variable">__comp</span>)</span><br><span class="line">   &#123;</span><br><span class="line">     <span class="keyword">if</span> (<span class="variable">__first</span> != <span class="variable">__last</span>)</span><br><span class="line">&#123;</span><br><span class="line">  std::<span class="variable">__introsort_loop</span>(<span class="variable">__first</span>, <span class="variable">__last</span>,</span><br><span class="line">			std::<span class="variable">__lg</span>(<span class="variable">__last</span> - <span class="variable">__first</span>) * <span class="number">2</span>,</span><br><span class="line">			<span class="variable">__comp</span>);</span><br><span class="line">  std::<span class="variable">__final_insertion_sort</span>(<span class="variable">__first</span>, <span class="variable">__last</span>, <span class="variable">__comp</span>);</span><br><span class="line">&#125;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<p>其中内省排序的算法便是sort的核心，他可以根据递归的深度决定是快排还是堆排来实现，能够保证最坏的时间复杂度也是O(NlogN)，同时在序列几乎有序时也会直接使用插入排序。<br>首先，快排在大多数情况下是效率最佳，快排和堆排的渐进时间复杂度相当，而快排基于的是分而治之的思想，父问题分开的子问题本质上是不重叠的，减少了大量的无效比较。<br>但其实快排的效率很大程度上取决于pivot元素的选取，最好的情况下，pivot每次都能将数据等分成两半，这样递归的深度就是logN，时间复杂度为O(NlogN),但在特殊情况下比如说每次选的pivot都分在数组最端点，这样递归的树变成了完全向一侧倾斜，递归深度N - 1，这种情况下复杂度O(N^2)。<br>当快排进入这种情况时，应切换到堆排序，堆排虽然可能不如快排效率高在任何情况下都是O(NlogN)，当快排递归的开销过大时，使用堆排是比较好的方案。<br>观察如下introsort的函数模板，首先可以看到一个_S_threshold的宏，判断的是范围大小，当范围小于16时则可认定这个序列基本有序，退出使用插排。而再往下是_depth_limit其实就是递归次数的限制。</p>
<figure class="highlight sqf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"> template&lt;<span class="built_in">typename</span> <span class="variable">_RandomAccessIterator</span>, <span class="built_in">typename</span> <span class="variable">_Size</span>, <span class="built_in">typename</span> <span class="variable">_Compare</span>&gt;</span><br><span class="line">   <span class="variable">_GLIBCXX20_CONSTEXPR</span></span><br><span class="line">   void</span><br><span class="line">   <span class="variable">__introsort_loop</span>(<span class="variable">_RandomAccessIterator</span> <span class="variable">__first</span>,</span><br><span class="line">	     <span class="variable">_RandomAccessIterator</span> <span class="variable">__last</span>,</span><br><span class="line">	     <span class="variable">_Size</span> <span class="variable">__depth_limit</span>, <span class="variable">_Compare</span> <span class="variable">__comp</span>)</span><br><span class="line">   &#123;</span><br><span class="line">     <span class="keyword">while</span> (<span class="variable">__last</span> - <span class="variable">__first</span> &gt; int(<span class="variable">_S_threshold</span>))</span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">if</span> (<span class="variable">__depth_limit</span> == <span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">      std::<span class="variable">__partial_sort</span>(<span class="variable">__first</span>, <span class="variable">__last</span>, <span class="variable">__last</span>, <span class="variable">__comp</span>);</span><br><span class="line">      return;</span><br><span class="line">    &#125;</span><br><span class="line">  --<span class="variable">__depth_limit</span>;</span><br><span class="line">  <span class="variable">_RandomAccessIterator</span> <span class="variable">__cut</span> =</span><br><span class="line">    std::<span class="variable">__unguarded_partition_pivot</span>(<span class="variable">__first</span>, <span class="variable">__last</span>, <span class="variable">__comp</span>);</span><br><span class="line">  std::<span class="variable">__introsort_loop</span>(<span class="variable">__cut</span>, <span class="variable">__last</span>, <span class="variable">__depth_limit</span>, <span class="variable">__comp</span>);</span><br><span class="line">  <span class="variable">__last</span> = <span class="variable">__cut</span>;</span><br><span class="line">&#125;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line"> <span class="comment">/**</span></span><br><span class="line"><span class="comment">  *  @doctodo</span></span><br><span class="line"><span class="comment">  *  This controls some aspect of the sort routines.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"> enum &#123; <span class="variable">_S_threshold</span> = <span class="number">16</span> &#125;;</span><br></pre></td></tr></table></figure>
<p>当快速排序遇到最坏情况时，意味着在递归时会连续多次选中带分割区间的最值元素，从而导致多次无效分割，进而导致递归层数快速增加。在introsort的设计中一旦递归深度超出一个阈值，则认为快速排序掉入陷阱并切换到堆排序算法。快速排序在理想状态下应当递归约logn次。因此，如果递归深度明显大于logn，说明快速排序就掉进陷阱了。<br>回看_sort模板在调用introsort时，传进的参数是std::__lg(__last - __first) * 2，其实就是2 * logn，这是应当终止递归的阈值设置。</p>
<figure class="highlight sqf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">std::<span class="variable">__introsort_loop</span>(<span class="variable">__first</span>, <span class="variable">__last</span>,</span><br><span class="line">				std::<span class="variable">__lg</span>(<span class="variable">__last</span> - <span class="variable">__first</span>) * <span class="number">2</span>,</span><br><span class="line">				<span class="variable">__comp</span>);</span><br></pre></td></tr></table></figure>
<p>同时，通过上文代码可以看到depth_limit每次调用会自减一次，到零的话则调用partial_sort，进入到建堆和堆排的过程中了。</p>
<figure class="highlight sqf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">template&lt;<span class="built_in">typename</span> <span class="variable">_RandomAccessIterator</span>, <span class="built_in">typename</span> <span class="variable">_Compare</span>&gt;</span><br><span class="line">    <span class="variable">_GLIBCXX20_CONSTEXPR</span></span><br><span class="line">    inline void</span><br><span class="line">    <span class="variable">__partial_sort</span>(<span class="variable">_RandomAccessIterator</span> <span class="variable">__first</span>,</span><br><span class="line">		   <span class="variable">_RandomAccessIterator</span> <span class="variable">__middle</span>,</span><br><span class="line">		   <span class="variable">_RandomAccessIterator</span> <span class="variable">__last</span>,</span><br><span class="line">		   <span class="variable">_Compare</span> <span class="variable">__comp</span>)</span><br><span class="line">    &#123;</span><br><span class="line">      std::<span class="variable">__heap_select</span>(<span class="variable">__first</span>, <span class="variable">__middle</span>, <span class="variable">__last</span>, <span class="variable">__comp</span>);</span><br><span class="line">      std::<span class="variable">__sort_heap</span>(<span class="variable">__first</span>, <span class="variable">__middle</span>, <span class="variable">__comp</span>);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>unguarded_partition_pivot则是pivot元素的选取，返回一个迭代器。</p>
<figure class="highlight sqf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/// This is a helper function...</span></span><br><span class="line">template&lt;<span class="built_in">typename</span> <span class="variable">_RandomAccessIterator</span>, <span class="built_in">typename</span> <span class="variable">_Compare</span>&gt;</span><br><span class="line"><span class="variable">_GLIBCXX20_CONSTEXPR</span></span><br><span class="line">inline <span class="variable">_RandomAccessIterator</span></span><br><span class="line"><span class="variable">__unguarded_partition_pivot</span>(<span class="variable">_RandomAccessIterator</span> <span class="variable">__first</span>,</span><br><span class="line">            <span class="variable">_RandomAccessIterator</span> <span class="variable">__last</span>, <span class="variable">_Compare</span> <span class="variable">__comp</span>)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="variable">_RandomAccessIterator</span> <span class="variable">__mid</span> = <span class="variable">__first</span> + (<span class="variable">__last</span> - <span class="variable">__first</span>) / <span class="number">2</span>;</span><br><span class="line">    std::<span class="variable">__move_median_to_first</span>(<span class="variable">__first</span>, <span class="variable">__first</span> + <span class="number">1</span>, <span class="variable">__mid</span>, <span class="variable">__last</span> - <span class="number">1</span>,</span><br><span class="line">                <span class="variable">__comp</span>);</span><br><span class="line">    return std::<span class="variable">__unguarded_partition</span>(<span class="variable">__first</span> + <span class="number">1</span>, <span class="variable">__last</span>, <span class="variable">__first</span>, <span class="variable">__comp</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>为了高效，首先进入右递归，然后last &#x3D; pivot进行左递归，当while的判断条件失效时，会避免更多的递归。</p>
<figure class="highlight sqf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">_RandomAccessIterator</span> <span class="variable">__cut</span> =</span><br><span class="line">	    std::<span class="variable">__unguarded_partition_pivot</span>(<span class="variable">__first</span>, <span class="variable">__last</span>, <span class="variable">__comp</span>);</span><br><span class="line">	  std::<span class="variable">__introsort_loop</span>(<span class="variable">__cut</span>, <span class="variable">__last</span>, <span class="variable">__depth_limit</span>, <span class="variable">__comp</span>);</span><br><span class="line">	  <span class="variable">__last</span> = <span class="variable">__cut</span>;</span><br></pre></td></tr></table></figure>
<p>再细看unguarded_partition_pivot的实现，可以学习一下STL选取分割位置的方法。</p>
<figure class="highlight sqf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/// This is a helper function...</span></span><br><span class="line">template&lt;<span class="built_in">typename</span> <span class="variable">_RandomAccessIterator</span>, <span class="built_in">typename</span> <span class="variable">_Compare</span>&gt;</span><br><span class="line"><span class="variable">_GLIBCXX20_CONSTEXPR</span></span><br><span class="line">inline <span class="variable">_RandomAccessIterator</span></span><br><span class="line"><span class="variable">__unguarded_partition_pivot</span>(<span class="variable">_RandomAccessIterator</span> <span class="variable">__first</span>,</span><br><span class="line">            <span class="variable">_RandomAccessIterator</span> <span class="variable">__last</span>, <span class="variable">_Compare</span> <span class="variable">__comp</span>)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="variable">_RandomAccessIterator</span> <span class="variable">__mid</span> = <span class="variable">__first</span> + (<span class="variable">__last</span> - <span class="variable">__first</span>) / <span class="number">2</span>;</span><br><span class="line">    std::<span class="variable">__move_median_to_first</span>(<span class="variable">__first</span>, <span class="variable">__first</span> + <span class="number">1</span>, <span class="variable">__mid</span>, <span class="variable">__last</span> - <span class="number">1</span>,</span><br><span class="line">                <span class="variable">__comp</span>);</span><br><span class="line">    return std::<span class="variable">__unguarded_partition</span>(<span class="variable">__first</span> + <span class="number">1</span>, <span class="variable">__last</span>, <span class="variable">__first</span>, <span class="variable">__comp</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>__move_median_to_first是找出__a、__b、__c的中值，并将这个中值放在__result位置处。因此，根据传入参数，就是找出__first+1、__mid、__last-1三个位置的中值，并将中值和__first位置的值进行交换。</p>
<figure class="highlight sqf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/// Swaps the median value of *__a, *__b and *__c under __comp to *__result</span></span><br><span class="line"> template&lt;<span class="built_in">typename</span> <span class="variable">_Iterator</span>, <span class="built_in">typename</span> <span class="variable">_Compare</span>&gt;</span><br><span class="line">   <span class="variable">_GLIBCXX20_CONSTEXPR</span></span><br><span class="line">   void</span><br><span class="line">   <span class="variable">__move_median_to_first</span>(<span class="variable">_Iterator</span> <span class="variable">__result</span>,<span class="variable">_Iterator</span> <span class="variable">__a</span>, <span class="variable">_Iterator</span> <span class="variable">__b</span>,</span><br><span class="line">		   <span class="variable">_Iterator</span> <span class="variable">__c</span>, <span class="variable">_Compare</span> <span class="variable">__comp</span>)</span><br><span class="line">   &#123;</span><br><span class="line">     <span class="keyword">if</span> (<span class="variable">__comp</span>(<span class="variable">__a</span>, <span class="variable">__b</span>))</span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">if</span> (<span class="variable">__comp</span>(<span class="variable">__b</span>, <span class="variable">__c</span>))</span><br><span class="line">    std::iter_swap(<span class="variable">__result</span>, <span class="variable">__b</span>);</span><br><span class="line">  <span class="keyword">else</span> <span class="keyword">if</span> (<span class="variable">__comp</span>(<span class="variable">__a</span>, <span class="variable">__c</span>))</span><br><span class="line">    std::iter_swap(<span class="variable">__result</span>, <span class="variable">__c</span>);</span><br><span class="line">  <span class="keyword">else</span></span><br><span class="line">    std::iter_swap(<span class="variable">__result</span>, <span class="variable">__a</span>);</span><br><span class="line">&#125;</span><br><span class="line">     <span class="keyword">else</span> <span class="keyword">if</span> (<span class="variable">__comp</span>(<span class="variable">__a</span>, <span class="variable">__c</span>))</span><br><span class="line">std::iter_swap(<span class="variable">__result</span>, <span class="variable">__a</span>);</span><br><span class="line">     <span class="keyword">else</span> <span class="keyword">if</span> (<span class="variable">__comp</span>(<span class="variable">__b</span>, <span class="variable">__c</span>))</span><br><span class="line">std::iter_swap(<span class="variable">__result</span>, <span class="variable">__c</span>);</span><br><span class="line">     <span class="keyword">else</span></span><br><span class="line">std::iter_swap(<span class="variable">__result</span>, <span class="variable">__b</span>);</span><br><span class="line">   &#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>找到pivot之后__unguarded_partition(__first + 1, __last, __first, __comp)进行分割。</p>
<figure class="highlight sqf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"> template&lt;<span class="built_in">typename</span> <span class="variable">_RandomAccessIterator</span>, <span class="built_in">typename</span> <span class="variable">_Compare</span>&gt;</span><br><span class="line">   <span class="variable">_GLIBCXX20_CONSTEXPR</span></span><br><span class="line">   <span class="variable">_RandomAccessIterator</span></span><br><span class="line">   <span class="variable">__unguarded_partition</span>(<span class="variable">_RandomAccessIterator</span> <span class="variable">__first</span>,</span><br><span class="line">		  <span class="variable">_RandomAccessIterator</span> <span class="variable">__last</span>,</span><br><span class="line">		  <span class="variable">_RandomAccessIterator</span> <span class="variable">__pivot</span>, <span class="variable">_Compare</span> <span class="variable">__comp</span>)</span><br><span class="line">   &#123;</span><br><span class="line">     <span class="keyword">while</span> (<span class="literal">true</span>)</span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">while</span> (<span class="variable">__comp</span>(<span class="variable">__first</span>, <span class="variable">__pivot</span>))</span><br><span class="line">    ++<span class="variable">__first</span>;</span><br><span class="line">  --<span class="variable">__last</span>;</span><br><span class="line">  <span class="keyword">while</span> (<span class="variable">__comp</span>(<span class="variable">__pivot</span>, <span class="variable">__last</span>))</span><br><span class="line">    --<span class="variable">__last</span>;</span><br><span class="line">  <span class="keyword">if</span> (!(<span class="variable">__first</span> &lt; <span class="variable">__last</span>))</span><br><span class="line">    return <span class="variable">__first</span>;</span><br><span class="line">  std::iter_swap(<span class="variable">__first</span>, <span class="variable">__last</span>);</span><br><span class="line">  ++<span class="variable">__first</span>;</span><br><span class="line">&#125;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<p>上述函数调用结束后，在序列大小小于一定数字时，就跳出introsort的过程了，进入插入排序的过程。插排在已经部分有序的序列中非常快，接近O(n)的复杂度，而堆排或快排如果按照各自的算法，没有利用已经部分有序的前提，所以就不如插排。</p>
<figure class="highlight sqf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"> template&lt;<span class="built_in">typename</span> <span class="variable">_RandomAccessIterator</span>, <span class="built_in">typename</span> <span class="variable">_Compare</span>&gt;</span><br><span class="line">   <span class="variable">_GLIBCXX20_CONSTEXPR</span></span><br><span class="line">   void</span><br><span class="line">   <span class="variable">__final_insertion_sort</span>(<span class="variable">_RandomAccessIterator</span> <span class="variable">__first</span>,</span><br><span class="line">		   <span class="variable">_RandomAccessIterator</span> <span class="variable">__last</span>, <span class="variable">_Compare</span> <span class="variable">__comp</span>)</span><br><span class="line">   &#123;</span><br><span class="line">     <span class="keyword">if</span> (<span class="variable">__last</span> - <span class="variable">__first</span> &gt; int(<span class="variable">_S_threshold</span>))</span><br><span class="line">&#123;</span><br><span class="line">  std::<span class="variable">__insertion_sort</span>(<span class="variable">__first</span>, <span class="variable">__first</span> + int(<span class="variable">_S_threshold</span>), <span class="variable">__comp</span>);</span><br><span class="line">  std::<span class="variable">__unguarded_insertion_sort</span>(<span class="variable">__first</span> + int(<span class="variable">_S_threshold</span>), <span class="variable">__last</span>,</span><br><span class="line">				  <span class="variable">__comp</span>);</span><br><span class="line">&#125;</span><br><span class="line">     <span class="keyword">else</span></span><br><span class="line">std::<span class="variable">__insertion_sort</span>(<span class="variable">__first</span>, <span class="variable">__last</span>, <span class="variable">__comp</span>);</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<p>函数模板内有一个 if 分支。当区间长度较小时，直接调用__insertion_sort；当区间长度较大时，对前__stl_threshold 个元素调用 __insertion_sort，而对前 __stl_threshold 个元素之后的元素调用__unguarded_insertion_sort。<br>借由此种实现方式，其效率比标准的插入排序效率要高。基于函数调用的条件，__unguarded_insertion_sort无需检测数据越界，在一定程度上对性能有所优化。</p>
<h4 id="参考书籍"><a href="#参考书籍" class="headerlink" title="参考书籍"></a>参考书籍</h4><p>《STL源码剖析》<a target="_blank" rel="noopener" href="https://book.douban.com/subject/1110934/">https://book.douban.com/subject/1110934/</a></p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Ding Yang WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Ding Yang Alipay">
        <p>Alipay</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/bitcoin.png" alt="Ding Yang Bitcoin">
        <p>Bitcoin</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/algorithm/" rel="tag"># algorithm</a>
              <a href="/tags/C/" rel="tag"># C++</a>
              <a href="/tags/cpp/" rel="tag"># cpp</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/07/26/push%E5%92%8Cemplace%E7%9A%84%E5%8C%BA%E5%88%AB/" rel="prev" title="push和emplace的区别">
      <i class="fa fa-chevron-left"></i> push和emplace的区别
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/07/30/linux%E4%B8%89%E5%89%91%E5%AE%A2/" rel="next" title="linux三剑客">
      linux三剑客 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E7%94%A8%E6%B3%95"><span class="nav-number">1.</span> <span class="nav-text">基本用法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90"><span class="nav-number">2.</span> <span class="nav-text">源码分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E4%B9%A6%E7%B1%8D"><span class="nav-number">2.1.</span> <span class="nav-text">参考书籍</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ding Yang"
      src="/images/head.jpeg">
  <p class="site-author-name" itemprop="name">Ding Yang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Vector-DY" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Vector-DY" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:dyang0583@gmail.com" title="E-Mail → mailto:dyang0583@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dingyang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"qxlosHZPk8ey9Bxej9GchggC-gzGzoHsz","app_key":"kZ5VtrhN8grINwahcOZDmUW3","server_url":null,"security":false};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'qxlosHZPk8ey9Bxej9GchggC-gzGzoHsz',
      appKey     : 'kZ5VtrhN8grINwahcOZDmUW3',
      placeholder: "谈，都可以谈，没什么不能谈的",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
